# REACT_APP_DF_PROJECT_ID=insightsteamsandbox
# REACT_APP_DF_LOCATION=global
# REACT_APP_DF_AGENT_ID=38334587-57b9-47e1-b178-87f28ce9fcc3
# REACT_APP_DF_ENDPOINT=dialogflow.googleapis.com
# REACT_APP_DF_ENVIRONMENT=31a32fd1-2ff4-4a5c-a89e-b4cf81faf93d