# REACT_APP_DF_PROJECT_ID=zd-2443924
# REACT_APP_DF_LOCATION=global
# REACT_APP_DF_AGENT_ID=da319a26-45c2-4964-b83f-0f0ae36dbd87
# REACT_APP_DF_ENDPOINT=dialogflow.googleapis.com
# REACT_APP_DF_ENVIRONMENT=31a32fd1-2ff4-4a5c-a89e-b4cf81faf93d